spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB_NAME:bankCard}
spring.datasource.username=bankCard
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.boot.docker.compose.enabled=false


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#Security configuration
spring.security.oauth2.client.registration.keycloak.client-id=app
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-secret=BGVbFFFhK9vUFckBbUMAlKq4OEtb3ueN
spring.security.oauth2.client.registration.keycloak.client-name=KEYCLOAK
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${KEYCLOAK_URL: localhost:9080}/realms/bankCard